<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstPageAppViewController" customModule="ApplicationForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azX-pI-3wo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-FF-BUw" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Zv-y91" userLabel="NameView">
                                                <rect key="frame" x="10" y="20" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1k-5T-GDv">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.329999999999998" id="2g9-Kv-sN8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-Pa-0zn">
                                                        <rect key="frame" x="10" y="40.333333333333336" width="353" height="29.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S1k-5T-GDv" secondAttribute="trailing" constant="10" id="2zG-as-azi"/>
                                                    <constraint firstItem="S1k-5T-GDv" firstAttribute="leading" secondItem="zhS-Zv-y91" secondAttribute="leading" constant="10" id="5hJ-rK-bmn"/>
                                                    <constraint firstAttribute="bottom" secondItem="BAe-Pa-0zn" secondAttribute="bottom" constant="10" id="C5I-kg-evR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BAe-Pa-0zn" secondAttribute="trailing" constant="10" id="EtX-EN-OE2"/>
                                                    <constraint firstItem="BAe-Pa-0zn" firstAttribute="leading" secondItem="zhS-Zv-y91" secondAttribute="leading" constant="10" id="Sr0-Iu-Oyk"/>
                                                    <constraint firstItem="BAe-Pa-0zn" firstAttribute="top" secondItem="S1k-5T-GDv" secondAttribute="bottom" constant="10" id="c28-qv-wWZ"/>
                                                    <constraint firstItem="S1k-5T-GDv" firstAttribute="top" secondItem="zhS-Zv-y91" secondAttribute="top" constant="10" id="gEm-vn-EIm"/>
                                                    <constraint firstAttribute="height" constant="80" id="uhm-SC-gWk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Cj-KKF">
                                                <rect key="frame" x="10" y="120" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-eI-f9t">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WOA-4B-aUh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-sm-qvR">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EUN-eI-f9t" firstAttribute="leading" secondItem="mwX-Cj-KKF" secondAttribute="leading" constant="10" id="76a-uw-pV9"/>
                                                    <constraint firstItem="EUN-eI-f9t" firstAttribute="top" secondItem="mwX-Cj-KKF" secondAttribute="top" constant="10" id="HCW-tr-Jlh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fAy-sm-qvR" secondAttribute="trailing" constant="10" id="Lo3-SK-3jx"/>
                                                    <constraint firstAttribute="height" constant="80" id="fzG-ba-BTO"/>
                                                    <constraint firstItem="fAy-sm-qvR" firstAttribute="top" secondItem="EUN-eI-f9t" secondAttribute="bottom" constant="10" id="i7f-FF-XBw"/>
                                                    <constraint firstItem="fAy-sm-qvR" firstAttribute="leading" secondItem="mwX-Cj-KKF" secondAttribute="leading" constant="10" id="kLZ-t0-Boo"/>
                                                    <constraint firstAttribute="trailing" secondItem="EUN-eI-f9t" secondAttribute="trailing" constant="10" id="kmb-YK-ICx"/>
                                                    <constraint firstAttribute="bottom" secondItem="fAy-sm-qvR" secondAttribute="bottom" constant="10" id="sTM-LV-syF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py8-wm-DTB">
                                                <rect key="frame" x="10" y="220" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-ID-BJ2">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="N2S-Nq-0Uu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Nq-IFU">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vlJ-ID-BJ2" secondAttribute="trailing" constant="10" id="6R5-3g-vW0"/>
                                                    <constraint firstItem="Qe6-Nq-IFU" firstAttribute="leading" secondItem="py8-wm-DTB" secondAttribute="leading" constant="10" id="N6n-Tv-H3g"/>
                                                    <constraint firstAttribute="height" constant="80" id="PEB-UK-unu"/>
                                                    <constraint firstItem="Qe6-Nq-IFU" firstAttribute="top" secondItem="vlJ-ID-BJ2" secondAttribute="bottom" constant="10" id="VjY-4J-rxG"/>
                                                    <constraint firstItem="vlJ-ID-BJ2" firstAttribute="top" secondItem="py8-wm-DTB" secondAttribute="top" constant="10" id="a1k-gh-9Fe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qe6-Nq-IFU" secondAttribute="bottom" constant="10" id="d5l-9g-oaF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qe6-Nq-IFU" secondAttribute="trailing" constant="10" id="iU8-jE-5H9"/>
                                                    <constraint firstItem="vlJ-ID-BJ2" firstAttribute="leading" secondItem="py8-wm-DTB" secondAttribute="leading" constant="10" id="rbZ-ba-Q9W"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IY-Qn-8tf">
                                                <rect key="frame" x="10" y="320" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-Di-lat">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="tQe-VO-Huw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Native Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21S-v5-XW2">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="21S-v5-XW2" secondAttribute="bottom" constant="10" id="3xC-mE-gQ2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1kC-Di-lat" secondAttribute="trailing" constant="10" id="Cp7-en-Iva"/>
                                                    <constraint firstItem="1kC-Di-lat" firstAttribute="top" secondItem="2IY-Qn-8tf" secondAttribute="top" constant="10" id="Dpc-mr-BcT"/>
                                                    <constraint firstItem="1kC-Di-lat" firstAttribute="leading" secondItem="2IY-Qn-8tf" secondAttribute="leading" constant="10" id="Kmm-WB-Npp"/>
                                                    <constraint firstItem="21S-v5-XW2" firstAttribute="top" secondItem="1kC-Di-lat" secondAttribute="bottom" constant="10" id="UUM-kz-B2H"/>
                                                    <constraint firstAttribute="height" constant="80" id="ZkF-iH-Npx"/>
                                                    <constraint firstAttribute="trailing" secondItem="21S-v5-XW2" secondAttribute="trailing" constant="10" id="akb-1L-ocR"/>
                                                    <constraint firstItem="21S-v5-XW2" firstAttribute="leading" secondItem="2IY-Qn-8tf" secondAttribute="leading" constant="10" id="oTd-4E-dns"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-mc-EWZ">
                                                <rect key="frame" x="10" y="420" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-cc-Jz8">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JSF-tv-Tzn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-Jn-1u1">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6vn-Jn-1u1" secondAttribute="trailing" constant="10" id="1np-Ad-Xnz"/>
                                                    <constraint firstAttribute="bottom" secondItem="6vn-Jn-1u1" secondAttribute="bottom" constant="10" id="4hx-zy-jmM"/>
                                                    <constraint firstAttribute="height" constant="80" id="5Kt-fq-Jln"/>
                                                    <constraint firstAttribute="trailing" secondItem="KcX-cc-Jz8" secondAttribute="trailing" constant="10" id="9O6-hY-Bfv"/>
                                                    <constraint firstItem="6vn-Jn-1u1" firstAttribute="top" secondItem="KcX-cc-Jz8" secondAttribute="bottom" constant="10" id="EMw-O9-k4b"/>
                                                    <constraint firstItem="KcX-cc-Jz8" firstAttribute="top" secondItem="Ej8-mc-EWZ" secondAttribute="top" constant="10" id="II5-pL-CxC"/>
                                                    <constraint firstItem="KcX-cc-Jz8" firstAttribute="leading" secondItem="Ej8-mc-EWZ" secondAttribute="leading" constant="10" id="rE0-pI-0kd"/>
                                                    <constraint firstItem="6vn-Jn-1u1" firstAttribute="leading" secondItem="Ej8-mc-EWZ" secondAttribute="leading" constant="10" id="sQT-Qk-AMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqQ-Uw-maz">
                                                <rect key="frame" x="10" y="520" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream Of Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-7X-QPH">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jup-Le-HMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Strem of Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-6A-Jp9">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q0k-7X-QPH" secondAttribute="trailing" constant="10" id="1ZC-BT-cVf"/>
                                                    <constraint firstItem="Q0k-7X-QPH" firstAttribute="top" secondItem="WqQ-Uw-maz" secondAttribute="top" constant="10" id="EUY-YS-mgh"/>
                                                    <constraint firstAttribute="trailing" secondItem="i8B-6A-Jp9" secondAttribute="trailing" constant="10" id="TeO-i5-qN0"/>
                                                    <constraint firstAttribute="bottom" secondItem="i8B-6A-Jp9" secondAttribute="bottom" constant="10" id="dfi-70-8Ni"/>
                                                    <constraint firstItem="i8B-6A-Jp9" firstAttribute="top" secondItem="Q0k-7X-QPH" secondAttribute="bottom" constant="10" id="eWi-R1-ziy"/>
                                                    <constraint firstAttribute="height" constant="80" id="fi8-a0-b5B"/>
                                                    <constraint firstItem="i8B-6A-Jp9" firstAttribute="leading" secondItem="WqQ-Uw-maz" secondAttribute="leading" constant="10" id="jj9-9p-ZGU"/>
                                                    <constraint firstItem="Q0k-7X-QPH" firstAttribute="leading" secondItem="WqQ-Uw-maz" secondAttribute="leading" constant="10" id="tg1-ul-GwE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-ic-tHr">
                                                <rect key="frame" x="10" y="620" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Of Passed Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMY-lh-s5s">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ihq-Wh-DkF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Year of Passed out" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-Yf-i2f">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GXN-Yf-i2f" secondAttribute="bottom" constant="10" id="1Qh-TR-dyN"/>
                                                    <constraint firstItem="GXN-Yf-i2f" firstAttribute="leading" secondItem="KhO-ic-tHr" secondAttribute="leading" constant="10" id="7NT-gV-TFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="UMY-lh-s5s" secondAttribute="trailing" constant="10" id="9Sc-7R-yBg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GXN-Yf-i2f" secondAttribute="trailing" constant="10" id="Gue-ye-N4V"/>
                                                    <constraint firstItem="UMY-lh-s5s" firstAttribute="leading" secondItem="KhO-ic-tHr" secondAttribute="leading" constant="10" id="Huh-oz-yRf"/>
                                                    <constraint firstItem="UMY-lh-s5s" firstAttribute="top" secondItem="KhO-ic-tHr" secondAttribute="top" constant="10" id="RWI-Mo-Hm4"/>
                                                    <constraint firstAttribute="height" constant="80" id="vKz-SX-fsF"/>
                                                    <constraint firstItem="GXN-Yf-i2f" firstAttribute="top" secondItem="UMY-lh-s5s" secondAttribute="bottom" constant="10" id="ywj-e4-Ima"/>
                                                    <constraint firstItem="GXN-Yf-i2f" firstAttribute="top" secondItem="UMY-lh-s5s" secondAttribute="bottom" constant="10" id="zeS-nl-tCC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-0h-AjE">
                                                <rect key="frame" x="10" y="720" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the CGPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-bk-lHn">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fgb-d4-6lj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the CGPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-YL-PTC">
                                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Z33-YL-PTC" secondAttribute="bottom" constant="10" id="GZG-yZ-fgU"/>
                                                    <constraint firstAttribute="height" constant="80" id="GuA-au-G4X"/>
                                                    <constraint firstItem="xdw-bk-lHn" firstAttribute="leading" secondItem="Usu-0h-AjE" secondAttribute="leading" constant="10" id="Nsi-u3-OUL"/>
                                                    <constraint firstItem="Z33-YL-PTC" firstAttribute="top" secondItem="xdw-bk-lHn" secondAttribute="bottom" constant="10" id="QE0-9y-oVT"/>
                                                    <constraint firstItem="Z33-YL-PTC" firstAttribute="leading" secondItem="Usu-0h-AjE" secondAttribute="leading" constant="10" id="R4m-fA-b6o"/>
                                                    <constraint firstItem="xdw-bk-lHn" firstAttribute="top" secondItem="Usu-0h-AjE" secondAttribute="top" constant="10" id="TXT-hy-n97"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdw-bk-lHn" secondAttribute="trailing" constant="10" id="uzj-QL-2WT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z33-YL-PTC" secondAttribute="trailing" constant="10" id="xtg-nm-U67"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbu-pd-LVa">
                                                <rect key="frame" x="10" y="820" width="373" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-jD-2nl">
                                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="336-XZ-vKK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-YR-HHC">
                                                        <rect key="frame" x="10" y="41" width="353" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BBk-BL-bKd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YKB-jD-2nl" firstAttribute="leading" secondItem="Wbu-pd-LVa" secondAttribute="leading" constant="10" id="0KX-2X-Lwp"/>
                                                    <constraint firstItem="YKB-jD-2nl" firstAttribute="top" secondItem="Wbu-pd-LVa" secondAttribute="top" constant="10" id="55O-i0-eXH"/>
                                                    <constraint firstAttribute="trailing" secondItem="hjU-YR-HHC" secondAttribute="trailing" constant="10" id="AiO-J6-J35"/>
                                                    <constraint firstItem="hjU-YR-HHC" firstAttribute="leading" secondItem="Wbu-pd-LVa" secondAttribute="leading" constant="10" id="MvL-1A-9Ml"/>
                                                    <constraint firstItem="hjU-YR-HHC" firstAttribute="top" secondItem="YKB-jD-2nl" secondAttribute="bottom" constant="10" id="UtO-v5-Ogg"/>
                                                    <constraint firstAttribute="bottom" secondItem="hjU-YR-HHC" secondAttribute="bottom" constant="10" id="jdx-F9-EMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKB-jD-2nl" secondAttribute="trailing" constant="10" id="jeD-cf-oWc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="sAd-Ap-3Hu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-Cu-SeT">
                                                <rect key="frame" x="10" y="1073" width="373" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-zs-70m">
                                                        <rect key="frame" x="10" y="4" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="5hi-zd-iu6"/>
                                                            <constraint firstAttribute="width" constant="24" id="zZQ-eG-bw7"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="unchecked"/>
                                                        <connections>
                                                            <action selector="TermsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gm5-2f-394"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-EZ-nbT">
                                                        <rect key="frame" x="44" y="5" width="319" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ems-71-zuO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Ps-8R-Tgp"/>
                                                    <constraint firstItem="18z-EZ-nbT" firstAttribute="leading" secondItem="5cJ-zs-70m" secondAttribute="trailing" constant="10" id="LS4-sO-4ZI"/>
                                                    <constraint firstItem="5cJ-zs-70m" firstAttribute="leading" secondItem="mhk-Cu-SeT" secondAttribute="leading" constant="10" id="NB1-pz-j6d"/>
                                                    <constraint firstItem="5cJ-zs-70m" firstAttribute="top" secondItem="mhk-Cu-SeT" secondAttribute="top" constant="4" id="Os2-AF-bSj"/>
                                                    <constraint firstItem="18z-EZ-nbT" firstAttribute="top" secondItem="mhk-Cu-SeT" secondAttribute="top" constant="5" id="gZM-p3-2uS"/>
                                                    <constraint firstAttribute="trailing" secondItem="18z-EZ-nbT" secondAttribute="trailing" constant="10" id="lkh-xH-sVC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juE-We-Yxa">
                                                <rect key="frame" x="10" y="925" width="373" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpc-9A-LC8">
                                                        <rect key="frame" x="10" y="4" width="353" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="xeF-BR-DmB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-VW-DjI">
                                                        <rect key="frame" x="10" y="39" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Erk-Tv-atd"/>
                                                            <constraint firstAttribute="height" constant="30" id="e0z-X2-aLy"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="radiooff1"/>
                                                        <connections>
                                                            <action selector="MaleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kL4-dU-Utf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-6q-lxO">
                                                        <rect key="frame" x="10" y="79" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Rw8-4a-pVC"/>
                                                            <constraint firstAttribute="height" constant="30" id="gdh-Mq-R9m"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="radiooff1"/>
                                                        <connections>
                                                            <action selector="FemaleBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlU-X9-g8m"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cms-1P-vEf">
                                                        <rect key="frame" x="50" y="44" width="313" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaL-II-A0m">
                                                        <rect key="frame" x="50" y="80" width="313" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RaL-II-A0m" firstAttribute="top" secondItem="cms-1P-vEf" secondAttribute="bottom" constant="15" id="8Ld-FW-Ocm"/>
                                                    <constraint firstAttribute="bottom" secondItem="RaL-II-A0m" secondAttribute="bottom" constant="27" id="8Tm-fu-Aua"/>
                                                    <constraint firstItem="K6k-VW-DjI" firstAttribute="leading" secondItem="juE-We-Yxa" secondAttribute="leading" constant="10" id="EMI-dB-zHV"/>
                                                    <constraint firstItem="cms-1P-vEf" firstAttribute="leading" secondItem="K6k-VW-DjI" secondAttribute="trailing" constant="10" id="HmJ-Ph-j4p"/>
                                                    <constraint firstItem="vpc-9A-LC8" firstAttribute="top" secondItem="juE-We-Yxa" secondAttribute="top" constant="4" id="KWH-fZ-c55"/>
                                                    <constraint firstItem="ei1-6q-lxO" firstAttribute="leading" secondItem="juE-We-Yxa" secondAttribute="leading" constant="10" id="NCH-2T-1uH"/>
                                                    <constraint firstItem="vpc-9A-LC8" firstAttribute="leading" secondItem="juE-We-Yxa" secondAttribute="leading" constant="10" id="dBT-aV-jQj"/>
                                                    <constraint firstItem="RaL-II-A0m" firstAttribute="leading" secondItem="ei1-6q-lxO" secondAttribute="trailing" constant="10" id="eNP-57-8W3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vpc-9A-LC8" secondAttribute="trailing" constant="10" id="fkX-9l-34T"/>
                                                    <constraint firstItem="ei1-6q-lxO" firstAttribute="top" secondItem="K6k-VW-DjI" secondAttribute="bottom" constant="10" id="hi9-Ul-gpc"/>
                                                    <constraint firstAttribute="trailing" secondItem="cms-1P-vEf" secondAttribute="trailing" constant="10" id="pRa-qJ-TDL"/>
                                                    <constraint firstItem="cms-1P-vEf" firstAttribute="top" secondItem="vpc-9A-LC8" secondAttribute="bottom" constant="15" id="pyd-NJ-0Q9"/>
                                                    <constraint firstAttribute="trailing" secondItem="RaL-II-A0m" secondAttribute="trailing" constant="10" id="wXm-Yf-2az"/>
                                                    <constraint firstItem="K6k-VW-DjI" firstAttribute="top" secondItem="vpc-9A-LC8" secondAttribute="bottom" constant="10" id="yf8-PO-aHU"/>
                                                    <constraint firstAttribute="height" constant="128" id="zrL-Nw-7yj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-0J-hO1">
                                                <rect key="frame" x="10" y="1133" width="373" height="45"/>
                                                <color key="backgroundColor" red="0.3921568627" green="0.51764705879999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="pkH-px-wJG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNz-TP-33B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="juE-We-Yxa" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="27b-1b-2Lv"/>
                                            <constraint firstItem="WqQ-Uw-maz" firstAttribute="top" secondItem="Ej8-mc-EWZ" secondAttribute="bottom" constant="20" id="3rX-gi-Mkn"/>
                                            <constraint firstItem="py8-wm-DTB" firstAttribute="top" secondItem="mwX-Cj-KKF" secondAttribute="bottom" constant="20" id="4gL-NT-BX6"/>
                                            <constraint firstItem="Ej8-mc-EWZ" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="8ky-E7-T13"/>
                                            <constraint firstItem="KhO-ic-tHr" firstAttribute="top" secondItem="WqQ-Uw-maz" secondAttribute="bottom" constant="20" id="8zL-FL-UL6"/>
                                            <constraint firstItem="Ej8-mc-EWZ" firstAttribute="top" secondItem="2IY-Qn-8tf" secondAttribute="bottom" constant="20" id="Bve-t3-u8W"/>
                                            <constraint firstItem="mhk-Cu-SeT" firstAttribute="top" secondItem="juE-We-Yxa" secondAttribute="bottom" constant="20" id="DHA-ow-ikC"/>
                                            <constraint firstAttribute="trailing" secondItem="u3g-0J-hO1" secondAttribute="trailing" constant="10" id="EmY-TV-OIE"/>
                                            <constraint firstAttribute="trailing" secondItem="py8-wm-DTB" secondAttribute="trailing" constant="10" id="FwF-LQ-6el"/>
                                            <constraint firstItem="zhS-Zv-y91" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="G8f-6z-nWR"/>
                                            <constraint firstItem="mwX-Cj-KKF" firstAttribute="top" secondItem="zhS-Zv-y91" secondAttribute="bottom" constant="20" id="HIG-VA-He7"/>
                                            <constraint firstItem="Wbu-pd-LVa" firstAttribute="top" secondItem="Usu-0h-AjE" secondAttribute="bottom" constant="20" id="I7y-Y8-5Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="2IY-Qn-8tf" secondAttribute="trailing" constant="10" id="K7w-6g-tQX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ej8-mc-EWZ" secondAttribute="trailing" constant="10" id="KXB-Bc-FsV"/>
                                            <constraint firstItem="Wbu-pd-LVa" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="QQ8-dE-FHP"/>
                                            <constraint firstAttribute="trailing" secondItem="zhS-Zv-y91" secondAttribute="trailing" constant="10" id="Qfq-BK-cZD"/>
                                            <constraint firstItem="2IY-Qn-8tf" firstAttribute="top" secondItem="py8-wm-DTB" secondAttribute="bottom" constant="20" id="Rm9-k4-MxG"/>
                                            <constraint firstItem="mwX-Cj-KKF" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="TQE-cN-hh3"/>
                                            <constraint firstItem="juE-We-Yxa" firstAttribute="top" secondItem="Wbu-pd-LVa" secondAttribute="bottom" constant="20" id="Tyz-0l-ZBZ"/>
                                            <constraint firstItem="Usu-0h-AjE" firstAttribute="top" secondItem="KhO-ic-tHr" secondAttribute="bottom" constant="20" id="Vjl-g3-0yM"/>
                                            <constraint firstAttribute="trailing" secondItem="juE-We-Yxa" secondAttribute="trailing" constant="10" id="YSV-ff-rso"/>
                                            <constraint firstAttribute="trailing" secondItem="KhO-ic-tHr" secondAttribute="trailing" constant="10" id="Zqg-x4-Ejx"/>
                                            <constraint firstAttribute="trailing" secondItem="mhk-Cu-SeT" secondAttribute="trailing" constant="10" id="aYw-Lw-c2K"/>
                                            <constraint firstItem="WqQ-Uw-maz" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="cbo-wi-Mae"/>
                                            <constraint firstAttribute="height" constant="1200" id="fej-qd-eAT"/>
                                            <constraint firstAttribute="trailing" secondItem="Wbu-pd-LVa" secondAttribute="trailing" constant="10" id="gbl-ln-4JG"/>
                                            <constraint firstItem="Usu-0h-AjE" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="hRj-gQ-psx"/>
                                            <constraint firstItem="KhO-ic-tHr" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="jLd-c3-Mnh"/>
                                            <constraint firstItem="u3g-0J-hO1" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="mP3-09-9JO"/>
                                            <constraint firstAttribute="trailing" secondItem="Usu-0h-AjE" secondAttribute="trailing" constant="10" id="mb2-lJ-lTg"/>
                                            <constraint firstAttribute="trailing" secondItem="WqQ-Uw-maz" secondAttribute="trailing" constant="10" id="olu-eZ-EE3"/>
                                            <constraint firstItem="mhk-Cu-SeT" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="oyz-kJ-PiB"/>
                                            <constraint firstAttribute="trailing" secondItem="mwX-Cj-KKF" secondAttribute="trailing" constant="10" id="pNZ-dh-7PT"/>
                                            <constraint firstItem="py8-wm-DTB" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="sgG-2U-MiU"/>
                                            <constraint firstItem="zhS-Zv-y91" firstAttribute="top" secondItem="yxd-FF-BUw" secondAttribute="top" constant="20" id="ucs-iQ-9FG"/>
                                            <constraint firstItem="u3g-0J-hO1" firstAttribute="top" secondItem="mhk-Cu-SeT" secondAttribute="bottom" constant="20" id="uxi-oQ-wTT"/>
                                            <constraint firstItem="2IY-Qn-8tf" firstAttribute="leading" secondItem="yxd-FF-BUw" secondAttribute="leading" constant="10" id="ymz-Au-hRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yxd-FF-BUw" secondAttribute="trailing" id="Fsq-CU-nWs"/>
                                    <constraint firstItem="yxd-FF-BUw" firstAttribute="top" secondItem="azX-pI-3wo" secondAttribute="top" id="MpD-RG-xoI"/>
                                    <constraint firstAttribute="bottom" secondItem="yxd-FF-BUw" secondAttribute="bottom" constant="7" id="Q5o-3j-Yy5"/>
                                    <constraint firstItem="yxd-FF-BUw" firstAttribute="centerX" secondItem="azX-pI-3wo" secondAttribute="centerX" id="hyM-l3-nd5"/>
                                    <constraint firstItem="yxd-FF-BUw" firstAttribute="leading" secondItem="azX-pI-3wo" secondAttribute="leading" id="viR-I7-ekU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlU-nq-kro"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azX-pI-3wo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CVW-I1-sU1"/>
                            <constraint firstItem="azX-pI-3wo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OXd-3n-JPj"/>
                            <constraint firstAttribute="bottom" secondItem="azX-pI-3wo" secondAttribute="bottom" id="eBP-xP-RBy"/>
                            <constraint firstAttribute="trailing" secondItem="azX-pI-3wo" secondAttribute="trailing" id="xxz-OT-pov"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1300"/>
                    <connections>
                        <outlet property="CgpaTextField" destination="Z33-YL-PTC" id="xeX-Fo-Awq"/>
                        <outlet property="CollegeNameTextField" destination="fAy-sm-qvR" id="dXi-nC-2J0"/>
                        <outlet property="DobTextField" destination="Qe6-Nq-IFU" id="M54-7G-GmB"/>
                        <outlet property="FemaleBtn" destination="ei1-6q-lxO" id="9Y9-1R-B0t"/>
                        <outlet property="MaleBtn" destination="K6k-VW-DjI" id="UE7-ug-SW3"/>
                        <outlet property="MobileNoTextField" destination="6vn-Jn-1u1" id="DrO-Rc-9UJ"/>
                        <outlet property="NativeTextField" destination="21S-v5-XW2" id="GMS-bd-ke3"/>
                        <outlet property="StreamOfStudyTextField" destination="i8B-6A-Jp9" id="TCj-XB-B0s"/>
                        <outlet property="TermsButton" destination="5cJ-zs-70m" id="gQY-Dq-LEU"/>
                        <outlet property="YearOfPassedOuttextField" destination="GXN-Yf-i2f" id="pUx-Ni-qB2"/>
                        <outlet property="emailTextField" destination="hjU-YR-HHC" id="m7y-t7-KhX"/>
                        <outlet property="maleBtn" destination="K6k-VW-DjI" id="nJ8-zU-UKH"/>
                        <outlet property="nameTextField" destination="BAe-Pa-0zn" id="6Tv-5p-osf"/>
                        <outlet property="viewContent" destination="yxd-FF-BUw" id="h6G-Hh-joh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="radiooff1" width="512" height="512"/>
        <image name="unchecked" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
