<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Example View Controller-->
        <scene sceneID="hct-3l-PGt">
            <objects>
                <viewController storyboardIdentifier="TableExampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IvF-Is-qle" customClass="TableExampleViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8H-ho-6F5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-oW-6w6">
                                <rect key="frame" x="0.0" y="89" width="393" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="128" id="ef0-Jz-h0K">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ef0-Jz-h0K" id="mHE-qX-YqF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWe-6Z-cQN">
                                                    <rect key="frame" x="10" y="10" width="150" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="spV-XF-WGy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-Ac-bob">
                                                    <rect key="frame" x="175" y="21" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nBB-gg-mFU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-ID-Hpv">
                                                    <rect key="frame" x="165" y="89" width="183" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWe-6Z-cQN" firstAttribute="leading" secondItem="mHE-qX-YqF" secondAttribute="leading" constant="10" id="1sX-le-SNs"/>
                                                <constraint firstAttribute="bottom" secondItem="JWe-6Z-cQN" secondAttribute="bottom" constant="10" id="3XV-qF-wK1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H2H-ID-Hpv" secondAttribute="trailing" constant="25" id="9Yd-KT-zdh"/>
                                                <constraint firstItem="JWe-6Z-cQN" firstAttribute="top" secondItem="mHE-qX-YqF" secondAttribute="top" constant="10" id="EZR-DL-Ql2"/>
                                                <constraint firstItem="H2H-ID-Hpv" firstAttribute="leading" secondItem="JWe-6Z-cQN" secondAttribute="trailing" constant="5" id="J8F-T7-lc2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ng-Ac-bob" secondAttribute="trailing" constant="15" id="Oey-Ff-if6"/>
                                                <constraint firstItem="1Ng-Ac-bob" firstAttribute="top" secondItem="mHE-qX-YqF" secondAttribute="topMargin" constant="10" id="Sga-K7-yst"/>
                                                <constraint firstItem="1Ng-Ac-bob" firstAttribute="leading" secondItem="JWe-6Z-cQN" secondAttribute="trailing" constant="15" id="VDJ-0f-dJy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H2H-ID-Hpv" secondAttribute="bottom" constant="10" id="nDw-G1-0ym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWP-iq-1dH"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="yWP-iq-1dH" firstAttribute="bottom" secondItem="g3z-oW-6w6" secondAttribute="bottom" id="4Bu-RZ-pUQ"/>
                            <constraint firstItem="g3z-oW-6w6" firstAttribute="leading" secondItem="yWP-iq-1dH" secondAttribute="leading" id="Nh4-LH-wMe"/>
                            <constraint firstItem="g3z-oW-6w6" firstAttribute="top" secondItem="yWP-iq-1dH" secondAttribute="top" constant="30" id="OGi-iO-Wym"/>
                            <constraint firstItem="yWP-iq-1dH" firstAttribute="trailing" secondItem="g3z-oW-6w6" secondAttribute="trailing" id="utX-Jg-0AY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableViewExample" destination="g3z-oW-6w6" id="F48-FT-6o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cji-Wl-hCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-475"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="83W-Fu-nBX">
            <objects>
                <viewController storyboardIdentifier="ListCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1SF-DH-gu5" customClass="ListCollectionViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u09-0c-j0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zeh-aW-uHI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Jl2-CJ-zuY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xFS-ye-R8q">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Bm-vL-mfm">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-MU-9F6">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="300" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-oQ-DB6">
                                                            <rect key="frame" x="5" y="5" width="148" height="165"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-Mv-GcX">
                                                            <rect key="frame" x="2" y="172" width="154" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L0q-oQ-DB6" secondAttribute="bottom" constant="30" id="2pf-Ad-to6"/>
                                                        <constraint firstAttribute="trailing" secondItem="QB0-Mv-GcX" secondAttribute="trailing" constant="2" id="4SO-bo-OVg"/>
                                                        <constraint firstItem="QB0-Mv-GcX" firstAttribute="leading" secondItem="rsw-MU-9F6" secondAttribute="leading" constant="2" id="5Hg-EZ-J2u"/>
                                                        <constraint firstItem="QB0-Mv-GcX" firstAttribute="top" secondItem="L0q-oQ-DB6" secondAttribute="bottom" constant="2" id="Edj-uH-jGt"/>
                                                        <constraint firstAttribute="bottom" secondItem="QB0-Mv-GcX" secondAttribute="bottom" constant="2" id="Rea-dt-UGn"/>
                                                        <constraint firstItem="L0q-oQ-DB6" firstAttribute="top" secondItem="rsw-MU-9F6" secondAttribute="top" constant="5" id="aVI-cA-2CH"/>
                                                        <constraint firstAttribute="trailing" secondItem="L0q-oQ-DB6" secondAttribute="trailing" constant="5" id="yFs-8u-8ar"/>
                                                        <constraint firstItem="L0q-oQ-DB6" firstAttribute="leading" secondItem="rsw-MU-9F6" secondAttribute="leading" constant="5" id="ytv-Xz-pev"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rsw-MU-9F6" secondAttribute="trailing" id="7n3-fX-Qfo"/>
                                                <constraint firstItem="rsw-MU-9F6" firstAttribute="leading" secondItem="1Bm-vL-mfm" secondAttribute="leading" id="Jsu-3K-Uun"/>
                                                <constraint firstAttribute="bottom" secondItem="rsw-MU-9F6" secondAttribute="bottom" id="Tjy-iR-4Iq"/>
                                                <constraint firstItem="rsw-MU-9F6" firstAttribute="top" secondItem="1Bm-vL-mfm" secondAttribute="top" id="trv-Bl-9cr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="158" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7s-Me-dQ6"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="zeh-aW-uHI" firstAttribute="leading" secondItem="c7s-Me-dQ6" secondAttribute="leading" id="1S9-ak-APd"/>
                            <constraint firstItem="zeh-aW-uHI" firstAttribute="top" secondItem="c7s-Me-dQ6" secondAttribute="top" id="FZw-uY-cup"/>
                            <constraint firstItem="c7s-Me-dQ6" firstAttribute="bottom" secondItem="zeh-aW-uHI" secondAttribute="bottom" id="Vsw-9a-wiR"/>
                            <constraint firstItem="c7s-Me-dQ6" firstAttribute="trailing" secondItem="zeh-aW-uHI" secondAttribute="trailing" id="wA7-Cv-Rfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullCollectionView" destination="zeh-aW-uHI" id="SNS-16-gM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhL-3Z-5E1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-1752.1126760563382"/>
        </scene>
        <!--Only Table Custom View Controller-->
        <scene sceneID="jUJ-CI-NJ7">
            <objects>
                <viewController storyboardIdentifier="OnlyTableCustomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hk8-ln-eGe" customClass="OnlyTableCustomViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1A-ib-nb3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwP-ih-ABZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-yM-YQv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-P7-eRq">
                                        <rect key="frame" x="300" y="8" width="78" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="ButtonNextCustom:" destination="hk8-ln-eGe" eventType="touchUpInside" id="4l8-5l-gPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B7a-yM-YQv" secondAttribute="bottom" id="5Iu-BP-fpi"/>
                                    <constraint firstItem="RrT-P7-eRq" firstAttribute="leading" secondItem="kwP-ih-ABZ" secondAttribute="leading" constant="300" id="65R-VW-Yqy"/>
                                    <constraint firstItem="B7a-yM-YQv" firstAttribute="top" secondItem="kwP-ih-ABZ" secondAttribute="top" constant="50" id="6kD-EI-u6V"/>
                                    <constraint firstItem="B7a-yM-YQv" firstAttribute="leading" secondItem="kwP-ih-ABZ" secondAttribute="leading" id="THy-kN-dEl"/>
                                    <constraint firstAttribute="trailing" secondItem="B7a-yM-YQv" secondAttribute="trailing" id="cHj-bv-xx4"/>
                                    <constraint firstItem="RrT-P7-eRq" firstAttribute="top" secondItem="kwP-ih-ABZ" secondAttribute="top" constant="8" id="ixo-QD-OCO"/>
                                    <constraint firstAttribute="trailing" secondItem="RrT-P7-eRq" secondAttribute="trailing" constant="15" id="jQZ-3R-aKQ"/>
                                    <constraint firstItem="B7a-yM-YQv" firstAttribute="top" secondItem="RrT-P7-eRq" secondAttribute="bottom" constant="8" id="jXn-Nh-iLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzx-pz-QkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzx-pz-QkN" firstAttribute="bottom" secondItem="kwP-ih-ABZ" secondAttribute="bottom" id="27U-R3-eyX"/>
                            <constraint firstItem="fzx-pz-QkN" firstAttribute="trailing" secondItem="kwP-ih-ABZ" secondAttribute="trailing" id="WC8-d7-9uE"/>
                            <constraint firstItem="kwP-ih-ABZ" firstAttribute="leading" secondItem="fzx-pz-QkN" secondAttribute="leading" id="b6w-qQ-AeH"/>
                            <constraint firstItem="kwP-ih-ABZ" firstAttribute="top" secondItem="fzx-pz-QkN" secondAttribute="top" id="xVp-DK-AQu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonNextCustom" destination="RrT-P7-eRq" id="arn-mq-wh7"/>
                        <outlet property="TableViewCustom" destination="B7a-yM-YQv" id="irl-SD-qdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-9q-x1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-544"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Dcy-og-hsk">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htp-cW-K7V" customClass="DescriptionViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVJ-Nv-VNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vr-Qn-72a">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-py-cdg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-Tn-anc">
                                                <rect key="frame" x="10" y="20" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-O4-Jxp">
                                                        <rect key="frame" x="10" y="20" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xY0-cz-MAn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v8f-O4-Jxp" secondAttribute="trailing" constant="10" id="ZpZ-iF-Zfn"/>
                                                    <constraint firstItem="v8f-O4-Jxp" firstAttribute="leading" secondItem="bpO-Tn-anc" secondAttribute="leading" constant="10" id="dko-7S-3Np"/>
                                                    <constraint firstAttribute="height" constant="80" id="evg-8a-M6g"/>
                                                    <constraint firstItem="v8f-O4-Jxp" firstAttribute="top" secondItem="bpO-Tn-anc" secondAttribute="top" constant="20" id="p03-dk-5n5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scN-Mc-DKn">
                                                <rect key="frame" x="10" y="120" width="373" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jw-Up-OMS">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="400"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3Jw-Up-OMS" secondAttribute="bottom" id="1Yt-Aj-Gdp"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Jw-Up-OMS" secondAttribute="trailing" id="B8O-Qh-RCe"/>
                                                    <constraint firstItem="3Jw-Up-OMS" firstAttribute="top" secondItem="scN-Mc-DKn" secondAttribute="top" id="HsK-3M-OfS"/>
                                                    <constraint firstItem="3Jw-Up-OMS" firstAttribute="leading" secondItem="scN-Mc-DKn" secondAttribute="leading" id="maB-KA-pt4"/>
                                                    <constraint firstAttribute="height" constant="400" id="wp9-bA-4eH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-WR-ezj">
                                                <rect key="frame" x="10" y="540" width="373" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-V9-FGR">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="tcM-U9-LTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MRW-V9-FGR" secondAttribute="bottom" constant="178.66999999999999" id="6ln-sr-gkh"/>
                                                    <constraint firstItem="MRW-V9-FGR" firstAttribute="top" secondItem="ujz-WR-ezj" secondAttribute="top" constant="10" id="Q7V-Gb-l1o"/>
                                                    <constraint firstItem="MRW-V9-FGR" firstAttribute="leading" secondItem="ujz-WR-ezj" secondAttribute="leading" constant="10" id="dXf-0A-fwX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="itK-7X-eez"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRW-V9-FGR" secondAttribute="trailing" constant="10" id="qhF-DE-lYj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="bpO-Tn-anc" firstAttribute="leading" secondItem="3hb-py-cdg" secondAttribute="leading" constant="10" id="4IK-A5-1Oo"/>
                                            <constraint firstAttribute="trailing" secondItem="scN-Mc-DKn" secondAttribute="trailing" constant="10" id="CfP-XW-p6S"/>
                                            <constraint firstItem="bpO-Tn-anc" firstAttribute="top" secondItem="3hb-py-cdg" secondAttribute="top" constant="20" id="E8R-0S-Zhb"/>
                                            <constraint firstAttribute="bottom" secondItem="ujz-WR-ezj" secondAttribute="bottom" constant="10" id="GON-B6-GEk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Gzi-k6-Nbe"/>
                                            <constraint firstItem="scN-Mc-DKn" firstAttribute="top" secondItem="bpO-Tn-anc" secondAttribute="bottom" constant="20" id="HR7-4F-7W1"/>
                                            <constraint firstAttribute="trailing" secondItem="ujz-WR-ezj" secondAttribute="trailing" constant="10" id="VVV-lQ-50I"/>
                                            <constraint firstAttribute="trailing" secondItem="bpO-Tn-anc" secondAttribute="trailing" constant="10" id="dPX-hV-XPp"/>
                                            <constraint firstItem="ujz-WR-ezj" firstAttribute="leading" secondItem="3hb-py-cdg" secondAttribute="leading" constant="10" id="kz1-L6-f2Z"/>
                                            <constraint firstItem="ujz-WR-ezj" firstAttribute="top" secondItem="scN-Mc-DKn" secondAttribute="bottom" constant="20" id="naf-FD-kNR"/>
                                            <constraint firstItem="scN-Mc-DKn" firstAttribute="leading" secondItem="3hb-py-cdg" secondAttribute="leading" constant="10" id="qYc-nY-PEb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3hb-py-cdg" secondAttribute="trailing" id="Mdx-nI-5JT"/>
                                    <constraint firstItem="3hb-py-cdg" firstAttribute="centerX" secondItem="3Vr-Qn-72a" secondAttribute="centerX" id="NXh-5t-YpB"/>
                                    <constraint firstAttribute="bottom" secondItem="3hb-py-cdg" secondAttribute="bottom" id="Vb3-8w-eXM"/>
                                    <constraint firstItem="3hb-py-cdg" firstAttribute="top" secondItem="3Vr-Qn-72a" secondAttribute="top" id="gLq-qZ-69t"/>
                                    <constraint firstItem="3hb-py-cdg" firstAttribute="leading" secondItem="3Vr-Qn-72a" secondAttribute="leading" id="zcF-sq-P8a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNQ-Ho-U0s"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="aNQ-Ho-U0s" firstAttribute="trailing" secondItem="3Vr-Qn-72a" secondAttribute="trailing" id="VMC-B4-Kgy"/>
                            <constraint firstItem="3Vr-Qn-72a" firstAttribute="top" secondItem="aNQ-Ho-U0s" secondAttribute="top" id="WgC-T3-e4b"/>
                            <constraint firstItem="3Vr-Qn-72a" firstAttribute="leading" secondItem="aNQ-Ho-U0s" secondAttribute="leading" id="eFP-pT-rjf"/>
                            <constraint firstItem="aNQ-Ho-U0s" firstAttribute="bottom" secondItem="3Vr-Qn-72a" secondAttribute="bottom" id="j9q-X2-yZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewCelebrity" destination="3Jw-Up-OMS" id="PQp-fd-RC8"/>
                        <outlet property="LabelDescription" destination="MRW-V9-FGR" id="NYi-zb-fQQ"/>
                        <outlet property="LabelName" destination="v8f-O4-Jxp" id="e9H-ne-Vgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhS-rG-flS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-581"/>
        </scene>
        <!--Multiple Screen Table View View Controller-->
        <scene sceneID="C0U-tq-jhp">
            <objects>
                <viewController storyboardIdentifier="MultipleScreenTableViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZZ-tA-GWu" customClass="MultipleScreenTableViewViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc4-9v-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuV-bu-bbA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="08F-8P-Gnf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="131" id="Quh-2c-1FI">
                                                <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quh-2c-1FI" id="7Wr-qb-lMf">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-q2-o0h">
                                                            <rect key="frame" x="5" y="5" width="138" height="121"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="121" id="cG2-lp-IFg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-4U-stl">
                                                            <rect key="frame" x="148" y="16" width="220" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jUA-sa-cr1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="230" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-Xt-iSm">
                                                            <rect key="frame" x="243" y="100" width="120" height="15"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Yhe-DK-khP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wmi-Xt-iSm" firstAttribute="leading" secondItem="3v9-q2-o0h" secondAttribute="trailing" constant="100" id="1ug-mG-iYg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="wmi-Xt-iSm" secondAttribute="trailing" constant="10" id="3Cj-G2-Qn8"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6I6-4U-stl" secondAttribute="trailing" constant="5" id="3eN-Yn-pk7"/>
                                                        <constraint firstAttribute="bottom" secondItem="3v9-q2-o0h" secondAttribute="bottom" constant="5" id="Au0-kJ-Ytf"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wmi-Xt-iSm" secondAttribute="bottom" constant="5" id="Iof-Le-UKp"/>
                                                        <constraint firstItem="3v9-q2-o0h" firstAttribute="top" secondItem="7Wr-qb-lMf" secondAttribute="top" constant="5" id="evO-nF-GeO"/>
                                                        <constraint firstItem="3v9-q2-o0h" firstAttribute="leading" secondItem="7Wr-qb-lMf" secondAttribute="leading" constant="5" id="la3-hq-Cbc"/>
                                                        <constraint firstAttribute="trailing" secondItem="3v9-q2-o0h" secondAttribute="trailing" constant="250" id="s55-F5-aPn"/>
                                                        <constraint firstItem="6I6-4U-stl" firstAttribute="top" secondItem="7Wr-qb-lMf" secondAttribute="topMargin" constant="5" id="swU-GP-P07"/>
                                                        <constraint firstItem="6I6-4U-stl" firstAttribute="leading" secondItem="3v9-q2-o0h" secondAttribute="trailing" constant="5" id="tXi-bP-OTl"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-m6-mmr">
                                        <rect key="frame" x="303" y="8" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="NextButtonRight:" destination="iZZ-tA-GWu" eventType="touchUpInside" id="WVi-6e-bgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GgN-m6-mmr" secondAttribute="trailing" constant="15" id="FLX-tE-FPn"/>
                                    <constraint firstItem="08F-8P-Gnf" firstAttribute="top" secondItem="GuV-bu-bbA" secondAttribute="top" constant="50" id="OR8-03-6xC"/>
                                    <constraint firstAttribute="bottom" secondItem="08F-8P-Gnf" secondAttribute="bottom" id="lwO-39-XlT"/>
                                    <constraint firstAttribute="trailing" secondItem="08F-8P-Gnf" secondAttribute="trailing" id="qPm-gg-SSz"/>
                                    <constraint firstItem="08F-8P-Gnf" firstAttribute="leading" secondItem="GuV-bu-bbA" secondAttribute="leading" id="rOV-Cf-hEw"/>
                                    <constraint firstItem="GgN-m6-mmr" firstAttribute="leading" secondItem="GuV-bu-bbA" secondAttribute="leading" constant="303" id="tUZ-Ag-fus"/>
                                    <constraint firstItem="08F-8P-Gnf" firstAttribute="top" secondItem="GgN-m6-mmr" secondAttribute="bottom" constant="7" id="tvk-ER-NCS"/>
                                    <constraint firstItem="GgN-m6-mmr" firstAttribute="top" secondItem="GuV-bu-bbA" secondAttribute="top" constant="8" id="ySp-LT-iZp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVh-4o-j8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GuV-bu-bbA" firstAttribute="leading" secondItem="eVh-4o-j8e" secondAttribute="leading" id="2Bh-4G-dTy"/>
                            <constraint firstItem="eVh-4o-j8e" firstAttribute="bottom" secondItem="GuV-bu-bbA" secondAttribute="bottom" id="CAW-SH-sFi"/>
                            <constraint firstItem="eVh-4o-j8e" firstAttribute="trailing" secondItem="GuV-bu-bbA" secondAttribute="trailing" id="CwP-ap-Jkn"/>
                            <constraint firstItem="GuV-bu-bbA" firstAttribute="top" secondItem="eVh-4o-j8e" secondAttribute="top" id="flM-YF-Jg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="GgN-m6-mmr" id="p7p-ks-RPi"/>
                        <outlet property="TableViewMultiple" destination="08F-8P-Gnf" id="ceD-cb-I3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk4-go-fYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-411.26760563380282"/>
        </scene>
        <!--Multiple Pictures Collection View Controller-->
        <scene sceneID="yUm-95-Otx">
            <objects>
                <viewController storyboardIdentifier="MultiplePicturesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92j-HQ-wKF" customClass="MultiplePicturesCollectionViewController" customModule="TableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNk-hC-cyv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-Js-4w0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-aK-t4o">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-MB-WSn">
                                                <rect key="frame" x="10" y="20" width="373" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-Ql-Ppq">
                                                        <rect key="frame" x="10" y="20" width="353" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cXp-Sm-mNY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uL0-Ql-Ppq" firstAttribute="leading" secondItem="CwX-MB-WSn" secondAttribute="leading" constant="10" id="BDx-8Y-GUk"/>
                                                    <constraint firstAttribute="height" constant="80" id="QLi-ro-kpW"/>
                                                    <constraint firstAttribute="trailing" secondItem="uL0-Ql-Ppq" secondAttribute="trailing" constant="10" id="fhB-4V-8Te"/>
                                                    <constraint firstItem="uL0-Ql-Ppq" firstAttribute="top" secondItem="CwX-MB-WSn" secondAttribute="top" constant="20" id="yNe-qL-z0U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRq-oc-r0R">
                                                <rect key="frame" x="10" y="120" width="373" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tzn-oB-gmV">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="400"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="edL-6u-jHn">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="PK4-w8-9jc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVk-tu-UC1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-Pc-gNO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-rU-CUl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="r1W-rU-CUl" secondAttribute="bottom" id="BjU-BA-fu7"/>
                                                                                <constraint firstItem="r1W-rU-CUl" firstAttribute="top" secondItem="rcI-Pc-gNO" secondAttribute="top" id="LfX-bb-Dbq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="r1W-rU-CUl" secondAttribute="trailing" id="c6g-Um-hoE"/>
                                                                                <constraint firstItem="r1W-rU-CUl" firstAttribute="leading" secondItem="rcI-Pc-gNO" secondAttribute="leading" id="y2z-dj-CrM"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rcI-Pc-gNO" secondAttribute="trailing" id="4az-2o-iW0"/>
                                                                        <constraint firstItem="rcI-Pc-gNO" firstAttribute="leading" secondItem="GVk-tu-UC1" secondAttribute="leading" id="JB6-lO-Vp3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rcI-Pc-gNO" secondAttribute="bottom" id="d2D-QC-4Yn"/>
                                                                        <constraint firstItem="rcI-Pc-gNO" firstAttribute="top" secondItem="GVk-tu-UC1" secondAttribute="top" id="g3b-9f-jDC"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tzn-oB-gmV" secondAttribute="bottom" id="FlF-ho-flx"/>
                                                    <constraint firstItem="Tzn-oB-gmV" firstAttribute="leading" secondItem="MRq-oc-r0R" secondAttribute="leading" id="RJk-qS-bEC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tzn-oB-gmV" secondAttribute="trailing" id="ndx-wf-Pvy"/>
                                                    <constraint firstAttribute="height" constant="400" id="ydl-47-Ald"/>
                                                    <constraint firstItem="Tzn-oB-gmV" firstAttribute="top" secondItem="MRq-oc-r0R" secondAttribute="top" id="zVR-pS-6zv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mo-Kp-Fyj">
                                                <rect key="frame" x="10" y="540" width="373" height="209"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-GB-V5k">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="353" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="SeM-po-BWc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="2BU-Tl-d98"/>
                                                    <constraint firstAttribute="bottom" secondItem="N6G-GB-V5k" secondAttribute="bottom" constant="178.66999999999999" id="4Qt-fp-TxO"/>
                                                    <constraint firstAttribute="trailing" secondItem="N6G-GB-V5k" secondAttribute="trailing" constant="10" id="Czk-Bl-8k2"/>
                                                    <constraint firstItem="N6G-GB-V5k" firstAttribute="top" secondItem="3Mo-Kp-Fyj" secondAttribute="top" constant="10" id="Gwi-em-wH0"/>
                                                    <constraint firstItem="N6G-GB-V5k" firstAttribute="leading" secondItem="3Mo-Kp-Fyj" secondAttribute="leading" constant="10" id="jC0-d6-JmL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="3Mo-Kp-Fyj" firstAttribute="leading" secondItem="Z7Q-aK-t4o" secondAttribute="leading" constant="10" id="5zn-Av-raG"/>
                                            <constraint firstAttribute="trailing" secondItem="MRq-oc-r0R" secondAttribute="trailing" constant="10" id="9f9-ff-7Vn"/>
                                            <constraint firstItem="3Mo-Kp-Fyj" firstAttribute="top" secondItem="MRq-oc-r0R" secondAttribute="bottom" constant="20" id="Jpi-th-mVe"/>
                                            <constraint firstItem="CwX-MB-WSn" firstAttribute="leading" secondItem="Z7Q-aK-t4o" secondAttribute="leading" constant="10" id="SmR-Zj-XKG"/>
                                            <constraint firstAttribute="bottom" secondItem="3Mo-Kp-Fyj" secondAttribute="bottom" constant="10" id="W7p-ia-4sR"/>
                                            <constraint firstItem="CwX-MB-WSn" firstAttribute="top" secondItem="Z7Q-aK-t4o" secondAttribute="top" constant="20" id="bKB-zb-F2c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gFd-bl-zR9"/>
                                            <constraint firstItem="MRq-oc-r0R" firstAttribute="leading" secondItem="Z7Q-aK-t4o" secondAttribute="leading" constant="10" id="gOQ-Ox-jRI"/>
                                            <constraint firstAttribute="trailing" secondItem="3Mo-Kp-Fyj" secondAttribute="trailing" constant="10" id="kLi-Ei-SeE"/>
                                            <constraint firstItem="MRq-oc-r0R" firstAttribute="top" secondItem="CwX-MB-WSn" secondAttribute="bottom" constant="20" id="sP5-Hr-iiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="CwX-MB-WSn" secondAttribute="trailing" constant="10" id="vF0-cg-eMF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z7Q-aK-t4o" firstAttribute="centerX" secondItem="rkP-Js-4w0" secondAttribute="centerX" id="E3j-Nf-Hqa"/>
                                    <constraint firstAttribute="bottom" secondItem="Z7Q-aK-t4o" secondAttribute="bottom" id="ITt-tO-tAm"/>
                                    <constraint firstItem="Z7Q-aK-t4o" firstAttribute="leading" secondItem="rkP-Js-4w0" secondAttribute="leading" id="Wn8-Q9-gUH"/>
                                    <constraint firstAttribute="trailing" secondItem="Z7Q-aK-t4o" secondAttribute="trailing" id="cLf-9m-TMB"/>
                                    <constraint firstItem="Z7Q-aK-t4o" firstAttribute="top" secondItem="rkP-Js-4w0" secondAttribute="top" id="fn7-fw-iS0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVx-fs-D4n"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="rkP-Js-4w0" firstAttribute="top" secondItem="sVx-fs-D4n" secondAttribute="top" id="7yE-CE-ggx"/>
                            <constraint firstItem="sVx-fs-D4n" firstAttribute="trailing" secondItem="rkP-Js-4w0" secondAttribute="trailing" id="MhT-es-de6"/>
                            <constraint firstItem="sVx-fs-D4n" firstAttribute="bottom" secondItem="rkP-Js-4w0" secondAttribute="bottom" id="pHa-g9-kRg"/>
                            <constraint firstItem="rkP-Js-4w0" firstAttribute="leading" secondItem="sVx-fs-D4n" secondAttribute="leading" id="sbK-D1-B0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collect" destination="Tzn-oB-gmV" id="ffJ-Se-Whw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm6-pF-t3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-1767"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
