<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te5-o8-im8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Light.ttf">
            <string>NotoSans-Light</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="source-sans-pro.regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Page View Controller-->
        <scene sceneID="an8-Gi-Zwk">
            <objects>
                <viewController storyboardIdentifier="EditPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jI-XW-VB9" customClass="EditPageViewController" customModule="SqlLiteZiriusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwc-FL-VOy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="edit" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7T-Ev-cB8">
                                <rect key="frame" x="299" y="78" width="54" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2bC-9o-1yx"/>
                                    <constraint firstAttribute="width" constant="54" id="qcD-3G-tjk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonEditFunc:" destination="8jI-XW-VB9" eventType="touchUpInside" id="zLq-8d-xdG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-D1-Ew6">
                                <rect key="frame" x="10" y="133" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-gX-RG5">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h8r-lM-P6k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-6y-XYD">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fTV-6y-XYD" secondAttribute="trailing" constant="10" id="07K-VK-VcF"/>
                                    <constraint firstItem="Vfy-gX-RG5" firstAttribute="top" secondItem="y9H-D1-Ew6" secondAttribute="top" constant="10" id="2Hp-f6-LSw"/>
                                    <constraint firstAttribute="height" constant="80" id="Rja-jw-xRN"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfy-gX-RG5" secondAttribute="trailing" constant="10" id="Wys-y3-Dlh"/>
                                    <constraint firstItem="fTV-6y-XYD" firstAttribute="leading" secondItem="y9H-D1-Ew6" secondAttribute="leading" constant="10" id="fG2-Gs-jMC"/>
                                    <constraint firstAttribute="bottom" secondItem="fTV-6y-XYD" secondAttribute="bottom" constant="10" id="mmV-7M-xf2"/>
                                    <constraint firstItem="fTV-6y-XYD" firstAttribute="top" secondItem="Vfy-gX-RG5" secondAttribute="bottom" constant="10" id="rAu-8V-ZVf"/>
                                    <constraint firstItem="Vfy-gX-RG5" firstAttribute="leading" secondItem="y9H-D1-Ew6" secondAttribute="leading" constant="10" id="zhw-7c-koC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-7F-spg">
                                <rect key="frame" x="10" y="233" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-e3-WWx">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YJd-fp-RQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9y-I7-JJU">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w9y-I7-JJU" firstAttribute="leading" secondItem="l0m-7F-spg" secondAttribute="leading" constant="10" id="9AY-b0-AlB"/>
                                    <constraint firstAttribute="height" constant="80" id="CMs-Na-gvz"/>
                                    <constraint firstAttribute="trailing" secondItem="YTL-e3-WWx" secondAttribute="trailing" constant="10" id="IKr-1V-PaD"/>
                                    <constraint firstItem="YTL-e3-WWx" firstAttribute="leading" secondItem="l0m-7F-spg" secondAttribute="leading" constant="10" id="OpM-tX-Uke"/>
                                    <constraint firstAttribute="trailing" secondItem="w9y-I7-JJU" secondAttribute="trailing" constant="10" id="brp-AK-xgk"/>
                                    <constraint firstItem="w9y-I7-JJU" firstAttribute="top" secondItem="YTL-e3-WWx" secondAttribute="bottom" constant="10" id="nfD-AF-1VM"/>
                                    <constraint firstAttribute="bottom" secondItem="w9y-I7-JJU" secondAttribute="bottom" constant="10" id="rUl-dr-inz"/>
                                    <constraint firstItem="YTL-e3-WWx" firstAttribute="top" secondItem="l0m-7F-spg" secondAttribute="top" constant="10" id="rad-pq-7Px"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-7i-dKg">
                                <rect key="frame" x="64" y="333" width="240" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-fj-MjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jbd-2m-ybZ"/>
                                    <constraint firstItem="MTM-fj-MjZ" firstAttribute="leading" secondItem="SC6-7i-dKg" secondAttribute="leading" id="MeA-Md-DIR"/>
                                    <constraint firstItem="MTM-fj-MjZ" firstAttribute="top" secondItem="SC6-7i-dKg" secondAttribute="top" id="WYq-Bd-KId"/>
                                    <constraint firstAttribute="bottom" secondItem="MTM-fj-MjZ" secondAttribute="bottom" id="g8z-3u-XaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MTM-fj-MjZ" secondAttribute="trailing" id="pL3-7j-P29"/>
                                    <constraint firstAttribute="height" constant="150" id="pLJ-EW-nhO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR1-lg-VZT">
                                <rect key="frame" x="10" y="503" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rif-kF-5Cp">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Qw-Xw-i9w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-ta-qR7">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rif-kF-5Cp" secondAttribute="trailing" constant="10" id="9dG-GJ-XIJ"/>
                                    <constraint firstItem="YM2-ta-qR7" firstAttribute="top" secondItem="rif-kF-5Cp" secondAttribute="bottom" constant="10" id="BYj-5a-3rx"/>
                                    <constraint firstAttribute="bottom" secondItem="YM2-ta-qR7" secondAttribute="bottom" constant="10" id="Eyj-by-4Bq"/>
                                    <constraint firstItem="rif-kF-5Cp" firstAttribute="leading" secondItem="QR1-lg-VZT" secondAttribute="leading" constant="10" id="ZFj-Z8-kJE"/>
                                    <constraint firstItem="rif-kF-5Cp" firstAttribute="top" secondItem="QR1-lg-VZT" secondAttribute="top" constant="10" id="hLh-7u-zRR"/>
                                    <constraint firstItem="YM2-ta-qR7" firstAttribute="leading" secondItem="QR1-lg-VZT" secondAttribute="leading" constant="10" id="uLJ-bW-KW7"/>
                                    <constraint firstAttribute="trailing" secondItem="YM2-ta-qR7" secondAttribute="trailing" constant="10" id="wji-sS-hMu"/>
                                    <constraint firstAttribute="height" constant="80" id="zcQ-5U-si2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-aK-T7s">
                                <rect key="frame" x="204" y="79" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LhS-IG-wOA"/>
                                    <constraint firstAttribute="height" constant="35" id="p4K-2d-g5F"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="ButtonDeleteFunc:" destination="8jI-XW-VB9" eventType="touchUpInside" id="8e6-78-Zjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6t-CK-yuF"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7T-Ev-cB8" firstAttribute="top" secondItem="Y6t-CK-yuF" secondAttribute="top" constant="19" id="2c0-pG-usr"/>
                            <constraint firstItem="l0m-7F-spg" firstAttribute="top" secondItem="y9H-D1-Ew6" secondAttribute="bottom" constant="20" id="9LI-q7-MI6"/>
                            <constraint firstItem="Y6t-CK-yuF" firstAttribute="trailing" secondItem="y9H-D1-Ew6" secondAttribute="trailing" constant="10" id="Fhi-wO-kUM"/>
                            <constraint firstItem="SN4-aK-T7s" firstAttribute="top" secondItem="Y6t-CK-yuF" secondAttribute="top" constant="20" id="I4R-Fh-CGD"/>
                            <constraint firstItem="y9H-D1-Ew6" firstAttribute="leading" secondItem="Y6t-CK-yuF" secondAttribute="leading" constant="10" id="T6P-cK-zSn"/>
                            <constraint firstItem="QR1-lg-VZT" firstAttribute="top" secondItem="SC6-7i-dKg" secondAttribute="bottom" constant="20" id="XLz-bs-ppd"/>
                            <constraint firstItem="SC6-7i-dKg" firstAttribute="top" secondItem="l0m-7F-spg" secondAttribute="bottom" constant="20" id="YO9-M5-9Cq"/>
                            <constraint firstItem="a7T-Ev-cB8" firstAttribute="leading" secondItem="SN4-aK-T7s" secondAttribute="trailing" constant="20" id="ZR6-ZH-iWW"/>
                            <constraint firstItem="Y6t-CK-yuF" firstAttribute="trailing" secondItem="a7T-Ev-cB8" secondAttribute="trailing" constant="40" id="bUY-ER-bN5"/>
                            <constraint firstItem="l0m-7F-spg" firstAttribute="leading" secondItem="Y6t-CK-yuF" secondAttribute="leading" constant="10" id="cm3-Fd-jfJ"/>
                            <constraint firstItem="y9H-D1-Ew6" firstAttribute="top" secondItem="a7T-Ev-cB8" secondAttribute="bottom" constant="20" id="nWc-ZS-OCn"/>
                            <constraint firstItem="QR1-lg-VZT" firstAttribute="leading" secondItem="Y6t-CK-yuF" secondAttribute="leading" constant="10" id="op1-LX-Mr4"/>
                            <constraint firstItem="Y6t-CK-yuF" firstAttribute="trailing" secondItem="l0m-7F-spg" secondAttribute="trailing" constant="10" id="qB6-lR-TWz"/>
                            <constraint firstItem="Y6t-CK-yuF" firstAttribute="trailing" secondItem="SC6-7i-dKg" secondAttribute="trailing" constant="89" id="qPR-N6-A07"/>
                            <constraint firstItem="Y6t-CK-yuF" firstAttribute="trailing" secondItem="QR1-lg-VZT" secondAttribute="trailing" constant="10" id="r0F-mL-wg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonDelete" destination="SN4-aK-T7s" id="AuH-Eq-RnH"/>
                        <outlet property="ButtonEdit" destination="a7T-Ev-cB8" id="24E-qd-oou"/>
                        <outlet property="ImageViewProfilePicture" destination="MTM-fj-MjZ" id="Qe6-Je-dND"/>
                        <outlet property="LabelDob" destination="YM2-ta-qR7" id="98C-18-AxW"/>
                        <outlet property="LabelMobile" destination="w9y-I7-JJU" id="ZCo-5h-6qW"/>
                        <outlet property="LabelName" destination="fTV-6y-XYD" id="V7O-Yx-K6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4b-0O-Yad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4175" y="-75"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="FeU-h6-h2Z">
            <objects>
                <viewController storyboardIdentifier="UpdateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVg-CN-oNw" customClass="UpdateViewController" customModule="SqlLiteZiriusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9d-uG-WNW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-P2-rxs">
                                <rect key="frame" x="76" y="84" width="240" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-F0-sh9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZS1-kM-JzY"/>
                                    <constraint firstAttribute="trailing" secondItem="vCS-F0-sh9" secondAttribute="trailing" id="aLD-xm-WX0"/>
                                    <constraint firstAttribute="width" constant="240" id="guM-VI-JWx"/>
                                    <constraint firstItem="vCS-F0-sh9" firstAttribute="leading" secondItem="2JO-P2-rxs" secondAttribute="leading" id="muD-Qd-UZ2"/>
                                    <constraint firstAttribute="bottom" secondItem="vCS-F0-sh9" secondAttribute="bottom" id="wm9-ds-gpj"/>
                                    <constraint firstItem="vCS-F0-sh9" firstAttribute="top" secondItem="2JO-P2-rxs" secondAttribute="top" id="yHS-hx-SZS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-Ke-NIE">
                                <rect key="frame" x="159" y="254" width="75" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EF2-45-Qxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonChangeImage:" destination="LVg-CN-oNw" eventType="touchUpInside" id="Mvk-eU-ie1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-68-zSi">
                                <rect key="frame" x="10" y="309" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-by-rfF">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5G0-FT-VTO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-oU-KTH">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IwR-oU-KTH" secondAttribute="bottom" constant="10" id="3Dv-Mi-kac"/>
                                    <constraint firstItem="IwR-oU-KTH" firstAttribute="leading" secondItem="nA8-68-zSi" secondAttribute="leading" constant="10" id="3w1-3d-Vbt"/>
                                    <constraint firstItem="Fyb-by-rfF" firstAttribute="leading" secondItem="nA8-68-zSi" secondAttribute="leading" constant="10" id="AcM-tx-D27"/>
                                    <constraint firstItem="IwR-oU-KTH" firstAttribute="top" secondItem="Fyb-by-rfF" secondAttribute="bottom" constant="10" id="EpB-Zp-0j4"/>
                                    <constraint firstAttribute="height" constant="80" id="Npf-vT-uyM"/>
                                    <constraint firstItem="Fyb-by-rfF" firstAttribute="top" secondItem="nA8-68-zSi" secondAttribute="top" constant="10" id="Rq2-ko-aUV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyb-by-rfF" secondAttribute="trailing" constant="10" id="YrS-1M-VMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IwR-oU-KTH" secondAttribute="trailing" constant="10" id="kRk-bG-IVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exw-kf-9bs">
                                <rect key="frame" x="10" y="409" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-zw-CF8">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z0W-EQ-9qJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-M1-noY">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IlY-M1-noY" secondAttribute="trailing" constant="10" id="4rw-b9-EGL"/>
                                    <constraint firstItem="IlY-M1-noY" firstAttribute="leading" secondItem="exw-kf-9bs" secondAttribute="leading" constant="10" id="HId-2U-BYg"/>
                                    <constraint firstAttribute="trailing" secondItem="2h1-zw-CF8" secondAttribute="trailing" constant="10" id="TVA-35-1cg"/>
                                    <constraint firstItem="2h1-zw-CF8" firstAttribute="top" secondItem="exw-kf-9bs" secondAttribute="top" constant="10" id="WQf-gc-maE"/>
                                    <constraint firstItem="2h1-zw-CF8" firstAttribute="leading" secondItem="exw-kf-9bs" secondAttribute="leading" constant="10" id="c5G-hF-QVj"/>
                                    <constraint firstAttribute="bottom" secondItem="IlY-M1-noY" secondAttribute="bottom" constant="10" id="fXq-eF-Nbj"/>
                                    <constraint firstItem="IlY-M1-noY" firstAttribute="top" secondItem="2h1-zw-CF8" secondAttribute="bottom" constant="10" id="hDT-4T-jBl"/>
                                    <constraint firstAttribute="height" constant="80" id="tfO-Ig-Viq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myd-zZ-vsV">
                                <rect key="frame" x="159" y="633" width="75" height="35"/>
                                <color key="backgroundColor" red="1" green="0.7725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QAc-bc-cha"/>
                                    <constraint firstAttribute="height" constant="35" id="Zhz-wf-KKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonSave:" destination="LVg-CN-oNw" eventType="touchUpInside" id="iqx-TT-nGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Dv-Sv-4Wj"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myd-zZ-vsV" firstAttribute="leading" secondItem="5Dv-Sv-4Wj" secondAttribute="leading" constant="159" id="24D-1H-ArP"/>
                            <constraint firstItem="nA8-68-zSi" firstAttribute="leading" secondItem="5Dv-Sv-4Wj" secondAttribute="leading" constant="10" id="4T4-aq-MGw"/>
                            <constraint firstItem="ZvI-Ke-NIE" firstAttribute="top" secondItem="2JO-P2-rxs" secondAttribute="bottom" constant="20" id="6HS-Ue-9ao"/>
                            <constraint firstItem="5Dv-Sv-4Wj" firstAttribute="trailing" secondItem="myd-zZ-vsV" secondAttribute="trailing" constant="159" id="JEO-JM-b04"/>
                            <constraint firstItem="5Dv-Sv-4Wj" firstAttribute="trailing" secondItem="2JO-P2-rxs" secondAttribute="trailing" constant="77" id="LWj-v3-SLe"/>
                            <constraint firstItem="5Dv-Sv-4Wj" firstAttribute="trailing" secondItem="nA8-68-zSi" secondAttribute="trailing" constant="10" id="OUZ-EN-Ufg"/>
                            <constraint firstItem="5Dv-Sv-4Wj" firstAttribute="trailing" secondItem="ZvI-Ke-NIE" secondAttribute="trailing" constant="159" id="RBb-zh-CNc"/>
                            <constraint firstItem="5Dv-Sv-4Wj" firstAttribute="trailing" secondItem="exw-kf-9bs" secondAttribute="trailing" constant="10" id="cQ3-np-jal"/>
                            <constraint firstItem="2JO-P2-rxs" firstAttribute="top" secondItem="5Dv-Sv-4Wj" secondAttribute="top" constant="25" id="hFd-i0-q5k"/>
                            <constraint firstItem="ZvI-Ke-NIE" firstAttribute="leading" secondItem="5Dv-Sv-4Wj" secondAttribute="leading" constant="159" id="kih-zd-0l0"/>
                            <constraint firstItem="myd-zZ-vsV" firstAttribute="top" secondItem="exw-kf-9bs" secondAttribute="bottom" constant="144" id="pzK-gW-YIr"/>
                            <constraint firstItem="2JO-P2-rxs" firstAttribute="leading" secondItem="5Dv-Sv-4Wj" secondAttribute="leading" constant="76" id="uth-ne-Ngo"/>
                            <constraint firstItem="nA8-68-zSi" firstAttribute="top" secondItem="ZvI-Ke-NIE" secondAttribute="bottom" constant="20" id="xar-UO-E5W"/>
                            <constraint firstItem="exw-kf-9bs" firstAttribute="leading" secondItem="5Dv-Sv-4Wj" secondAttribute="leading" constant="10" id="yrV-Cv-B9B"/>
                            <constraint firstItem="exw-kf-9bs" firstAttribute="top" secondItem="nA8-68-zSi" secondAttribute="bottom" constant="20" id="zYo-tf-7Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfilePicImageView" destination="vCS-F0-sh9" id="qwI-dF-14H"/>
                        <outlet property="TextFieldName" destination="IwR-oU-KTH" id="ez5-PG-4GR"/>
                        <outlet property="TextFieldPhoneNo" destination="IlY-M1-noY" id="qMH-aO-ZNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cct-9e-WmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3269.4656488549617" y="-68.309859154929583"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="a7t-Tu-18a">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="te5-o8-im8" customClass="CollectionViewController" customModule="SqlLiteZiriusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFZ-Sd-H2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-pm-ha6">
                                <rect key="frame" x="20" y="102" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qeA-0t-cHK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lx7-DX-A8e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="R3n-md-d36">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qeQ-ng-9Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veY-iY-F6K">
                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-UF-Vnd">
                                                            <rect key="frame" x="0.0" y="2" width="98" height="101.66666666666667"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="98" id="DrT-uj-xJo"/>
                                                                <constraint firstAttribute="height" constant="101.67" id="PHQ-tw-RUr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMf-cq-H8g">
                                                            <rect key="frame" x="5" y="105.66666666666667" width="91" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KBt-UF-Vnd" secondAttribute="trailing" id="6yC-qh-dDb"/>
                                                        <constraint firstItem="JMf-cq-H8g" firstAttribute="leading" secondItem="veY-iY-F6K" secondAttribute="leading" constant="5" id="9Py-Vg-mE6"/>
                                                        <constraint firstItem="JMf-cq-H8g" firstAttribute="top" secondItem="KBt-UF-Vnd" secondAttribute="bottom" constant="2" id="A1x-vk-wGi"/>
                                                        <constraint firstItem="KBt-UF-Vnd" firstAttribute="top" secondItem="veY-iY-F6K" secondAttribute="top" constant="2" id="WoG-mn-Mfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="JMf-cq-H8g" secondAttribute="bottom" constant="2" id="vTN-oF-M8N"/>
                                                        <constraint firstItem="KBt-UF-Vnd" firstAttribute="leading" secondItem="veY-iY-F6K" secondAttribute="leading" id="veZ-Cd-WyV"/>
                                                        <constraint firstAttribute="trailing" secondItem="JMf-cq-H8g" secondAttribute="trailing" constant="2" id="yHZ-9V-fm2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="veY-iY-F6K" secondAttribute="bottom" id="2XC-fS-bRh"/>
                                                <constraint firstItem="veY-iY-F6K" firstAttribute="top" secondItem="qeQ-ng-9Wt" secondAttribute="top" id="EvF-bT-BEd"/>
                                                <constraint firstItem="veY-iY-F6K" firstAttribute="leading" secondItem="qeQ-ng-9Wt" secondAttribute="leading" id="X4k-Ti-9GU"/>
                                                <constraint firstAttribute="trailing" secondItem="veY-iY-F6K" secondAttribute="trailing" id="oUy-aS-y6Y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMn-Ho-lW2"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kTe-pm-ha6" firstAttribute="leading" secondItem="KMn-Ho-lW2" secondAttribute="leading" constant="20" id="9XF-85-E0l"/>
                            <constraint firstItem="kTe-pm-ha6" firstAttribute="top" secondItem="KMn-Ho-lW2" secondAttribute="top" constant="43" id="HmT-Ym-3Zg"/>
                            <constraint firstItem="KMn-Ho-lW2" firstAttribute="trailing" secondItem="kTe-pm-ha6" secondAttribute="trailing" constant="20" id="dup-NE-d3R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CollectionViewMain" destination="kTe-pm-ha6" id="NBC-n7-4K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBR-hE-xAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-39"/>
        </scene>
        <!--Add User Sql View Controller-->
        <scene sceneID="Ug0-Ck-Iih">
            <objects>
                <viewController storyboardIdentifier="AddUserSqlViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LNA-0D-xYr" customClass="AddUserSqlViewController" customModule="SqlLiteZiriusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6Y-ic-ot5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-GO-coh">
                                <rect key="frame" x="10" y="79" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-wd-mn2">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nk8-IL-5Xz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-09-zmq">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Svp-wd-mn2" secondAttribute="trailing" constant="10" id="At5-iQ-CaT"/>
                                    <constraint firstItem="Svp-wd-mn2" firstAttribute="top" secondItem="CLj-GO-coh" secondAttribute="top" constant="10" id="D5n-mP-B1g"/>
                                    <constraint firstAttribute="bottom" secondItem="j0j-09-zmq" secondAttribute="bottom" constant="10" id="Mtf-a2-KQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="j0j-09-zmq" secondAttribute="trailing" constant="10" id="aEz-v6-5FJ"/>
                                    <constraint firstItem="j0j-09-zmq" firstAttribute="top" secondItem="Svp-wd-mn2" secondAttribute="bottom" constant="10" id="dmA-w6-nQh"/>
                                    <constraint firstAttribute="height" constant="80" id="dq2-n9-IsG"/>
                                    <constraint firstItem="j0j-09-zmq" firstAttribute="leading" secondItem="CLj-GO-coh" secondAttribute="leading" constant="10" id="oYa-Rc-gPL"/>
                                    <constraint firstItem="Svp-wd-mn2" firstAttribute="leading" secondItem="CLj-GO-coh" secondAttribute="leading" constant="10" id="quV-2k-RPT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-FQ-cDA">
                                <rect key="frame" x="10" y="179" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-m0-wP2">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FaB-p1-GHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Date OF Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-97-Z9F">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PCf-97-Z9F" firstAttribute="leading" secondItem="yzA-FQ-cDA" secondAttribute="leading" constant="10" id="4LI-Jg-4E1"/>
                                    <constraint firstItem="LME-m0-wP2" firstAttribute="leading" secondItem="yzA-FQ-cDA" secondAttribute="leading" constant="10" id="4hJ-b9-Igs"/>
                                    <constraint firstAttribute="height" constant="80" id="FCX-b8-1UP"/>
                                    <constraint firstItem="LME-m0-wP2" firstAttribute="top" secondItem="yzA-FQ-cDA" secondAttribute="top" constant="10" id="Mq8-XL-fuh"/>
                                    <constraint firstAttribute="trailing" secondItem="PCf-97-Z9F" secondAttribute="trailing" constant="10" id="UCV-NC-AV4"/>
                                    <constraint firstItem="PCf-97-Z9F" firstAttribute="top" secondItem="LME-m0-wP2" secondAttribute="bottom" constant="10" id="Xpi-7N-pWI"/>
                                    <constraint firstAttribute="trailing" secondItem="LME-m0-wP2" secondAttribute="trailing" constant="10" id="qoc-ub-8xl"/>
                                    <constraint firstAttribute="bottom" secondItem="PCf-97-Z9F" secondAttribute="bottom" constant="10" id="t8e-bG-Clj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33U-YF-ZI2">
                                <rect key="frame" x="10" y="279" width="373" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-ls-6qh">
                                        <rect key="frame" x="10" y="10" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BK8-FP-Swk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Phone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prz-kD-SP2">
                                        <rect key="frame" x="10" y="41" width="353" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="prz-kD-SP2" firstAttribute="leading" secondItem="33U-YF-ZI2" secondAttribute="leading" constant="10" id="9fO-bQ-knc"/>
                                    <constraint firstAttribute="trailing" secondItem="DyI-ls-6qh" secondAttribute="trailing" constant="10" id="HZ6-og-uj3"/>
                                    <constraint firstAttribute="trailing" secondItem="prz-kD-SP2" secondAttribute="trailing" constant="10" id="IYS-tS-2Rs"/>
                                    <constraint firstAttribute="bottom" secondItem="prz-kD-SP2" secondAttribute="bottom" constant="10" id="N3S-zb-9sg"/>
                                    <constraint firstAttribute="height" constant="80" id="kYp-tc-ho4"/>
                                    <constraint firstItem="DyI-ls-6qh" firstAttribute="leading" secondItem="33U-YF-ZI2" secondAttribute="leading" constant="10" id="ktz-0a-DAq"/>
                                    <constraint firstItem="DyI-ls-6qh" firstAttribute="top" secondItem="33U-YF-ZI2" secondAttribute="top" constant="10" id="rKa-at-g4K"/>
                                    <constraint firstItem="prz-kD-SP2" firstAttribute="top" secondItem="DyI-ls-6qh" secondAttribute="bottom" constant="10" id="vAE-xV-25N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-H4-7S6">
                                <rect key="frame" x="76" y="389" width="240" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-pd-m8t">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W9h-pd-m8t" secondAttribute="trailing" id="NF6-tt-SN0"/>
                                    <constraint firstAttribute="height" constant="180" id="aCn-xp-iyS"/>
                                    <constraint firstItem="W9h-pd-m8t" firstAttribute="top" secondItem="0eK-H4-7S6" secondAttribute="top" id="eG4-8g-Kgg"/>
                                    <constraint firstItem="W9h-pd-m8t" firstAttribute="leading" secondItem="0eK-H4-7S6" secondAttribute="leading" id="hWN-AC-VTE"/>
                                    <constraint firstAttribute="bottom" secondItem="W9h-pd-m8t" secondAttribute="bottom" id="qqV-Aa-5MV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgx-4Y-COk">
                                <rect key="frame" x="100" y="589" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GVq-X3-kdO"/>
                                    <constraint firstAttribute="width" constant="200" id="TQ6-h6-Oda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="ButtonUpload:" destination="LNA-0D-xYr" eventType="touchUpInside" id="l0D-Ol-iN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-3m-Mai">
                                <rect key="frame" x="20" y="747" width="353" height="35"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hvb-hQ-UKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="ButtonSubmit:" destination="LNA-0D-xYr" eventType="touchUpInside" id="e7D-Yk-0ch"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18r-pW-SJ8">
                                <rect key="frame" x="20" y="634" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhV-wr-O1K">
                                        <rect key="frame" x="10" y="10" width="333" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RN7-BB-OiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-iw-vYR">
                                        <rect key="frame" x="10" y="41" width="333" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mOn-iw-vYR" firstAttribute="leading" secondItem="18r-pW-SJ8" secondAttribute="leading" constant="10" id="DFR-lX-hLj"/>
                                    <constraint firstItem="nhV-wr-O1K" firstAttribute="top" secondItem="18r-pW-SJ8" secondAttribute="top" constant="10" id="F7T-bi-O1P"/>
                                    <constraint firstItem="nhV-wr-O1K" firstAttribute="leading" secondItem="18r-pW-SJ8" secondAttribute="leading" constant="10" id="GBC-eV-A4D"/>
                                    <constraint firstAttribute="bottom" secondItem="mOn-iw-vYR" secondAttribute="bottom" constant="10" id="LOv-8D-bZp"/>
                                    <constraint firstAttribute="height" constant="80" id="YMl-gp-j2b"/>
                                    <constraint firstItem="mOn-iw-vYR" firstAttribute="top" secondItem="nhV-wr-O1K" secondAttribute="bottom" constant="10" id="gTr-9P-X27"/>
                                    <constraint firstAttribute="trailing" secondItem="mOn-iw-vYR" secondAttribute="trailing" constant="10" id="nHz-rv-fUS"/>
                                    <constraint firstAttribute="trailing" secondItem="nhV-wr-O1K" secondAttribute="trailing" constant="10" id="qr6-Z4-sV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Wm-62-QiV"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="yzA-FQ-cDA" secondAttribute="trailing" constant="10" id="0wv-nb-OuY"/>
                            <constraint firstItem="yzA-FQ-cDA" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="10" id="1Pc-Wt-UbA"/>
                            <constraint firstItem="CLj-GO-coh" firstAttribute="top" secondItem="6Wm-62-QiV" secondAttribute="top" constant="20" id="9tV-8F-LSv"/>
                            <constraint firstItem="33U-YF-ZI2" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="10" id="A5h-x1-eKi"/>
                            <constraint firstItem="0eK-H4-7S6" firstAttribute="top" secondItem="33U-YF-ZI2" secondAttribute="bottom" constant="30" id="Cnj-1a-ZTu"/>
                            <constraint firstItem="0eK-H4-7S6" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="76" id="F1y-t1-hSj"/>
                            <constraint firstItem="cOH-3m-Mai" firstAttribute="top" secondItem="18r-pW-SJ8" secondAttribute="bottom" constant="33" id="LsG-vD-9t7"/>
                            <constraint firstItem="Qgx-4Y-COk" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="100" id="MpG-FR-YRl"/>
                            <constraint firstItem="18r-pW-SJ8" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="20" id="Slw-k6-jcd"/>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="18r-pW-SJ8" secondAttribute="trailing" constant="20" id="ZQQ-Gz-IVx"/>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="cOH-3m-Mai" secondAttribute="trailing" constant="20" id="ZZG-K2-3Nz"/>
                            <constraint firstItem="CLj-GO-coh" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="10" id="akM-FT-5ab"/>
                            <constraint firstItem="33U-YF-ZI2" firstAttribute="top" secondItem="yzA-FQ-cDA" secondAttribute="bottom" constant="20" id="dix-dY-mFR"/>
                            <constraint firstItem="Qgx-4Y-COk" firstAttribute="top" secondItem="0eK-H4-7S6" secondAttribute="bottom" constant="20" id="fXC-eH-uYN"/>
                            <constraint firstItem="yzA-FQ-cDA" firstAttribute="top" secondItem="CLj-GO-coh" secondAttribute="bottom" constant="20" id="h1v-u1-gQA"/>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="CLj-GO-coh" secondAttribute="trailing" constant="10" id="hRT-9U-iXZ"/>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="33U-YF-ZI2" secondAttribute="trailing" constant="10" id="i5t-8E-W1r"/>
                            <constraint firstItem="cOH-3m-Mai" firstAttribute="leading" secondItem="6Wm-62-QiV" secondAttribute="leading" constant="20" id="ofQ-rD-7IU"/>
                            <constraint firstItem="6Wm-62-QiV" firstAttribute="trailing" secondItem="0eK-H4-7S6" secondAttribute="trailing" constant="77" id="rf7-ii-Jm2"/>
                            <constraint firstItem="18r-pW-SJ8" firstAttribute="top" secondItem="Qgx-4Y-COk" secondAttribute="bottom" constant="10" id="uTC-8c-YbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewProfile" destination="W9h-pd-m8t" id="MwL-Yh-4M3"/>
                        <outlet property="TextFieldDob" destination="PCf-97-Z9F" id="sWq-bM-kIp"/>
                        <outlet property="TextFieldName" destination="j0j-09-zmq" id="c2n-VV-gFR"/>
                        <outlet property="TextFieldPhoneNo" destination="prz-kD-SP2" id="G1k-VU-8qQ"/>
                        <outlet property="TextFieldemail" destination="mOn-iw-vYR" id="nmq-LT-AYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuI-fr-YfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SqlLiteZiriusTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-Ul-ez1">
                                <rect key="frame" x="50" y="109" width="120" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3yx-ve-GjK"/>
                                    <constraint firstAttribute="height" constant="110" id="XZX-Li-HCE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-kZ-GEP">
                                <rect key="frame" x="50" y="249.33333333333337" width="239" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PPO-Ev-J2x"/>
                                    <constraint firstAttribute="width" constant="239" id="cmw-Ee-T4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-aD-W54">
                                <rect key="frame" x="50" y="314.33333333333331" width="200" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M6g-IF-z8P"/>
                                    <constraint firstAttribute="height" constant="57" id="oAB-ya-KF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Light" family="Noto Sans" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to Continue..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR7-kn-gKm">
                                <rect key="frame" x="50" y="381.33333333333331" width="191" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6sr-xt-SeP"/>
                                    <constraint firstAttribute="width" constant="191" id="kRJ-Co-Mqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="22"/>
                                <color key="textColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ta7-RN-rJh">
                                <rect key="frame" x="50" y="443.33333333333331" width="323" height="50"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQV-X8-OlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuK-Pg-xHv">
                                <rect key="frame" x="50" y="523.33333333333337" width="323" height="50"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tLy-hv-9hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waR-ha-hfQ">
                                <rect key="frame" x="50" y="583.33333333333337" width="116" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pCt-WC-KoN"/>
                                    <constraint firstAttribute="width" constant="116" id="ydd-df-yBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc8-OC-3ol">
                                <rect key="frame" x="100" y="642.33333333333337" width="200" height="60"/>
                                <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXL-FS-h0h"/>
                                    <constraint firstAttribute="height" constant="60" id="zeZ-2H-xj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua9-OK-wAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-M3-YLB">
                                <rect key="frame" x="50" y="503.33333333333331" width="323" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.46274509803921571" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UuK-Pg-xHv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5zs-Kw-vqS"/>
                            <constraint firstItem="bjI-M3-YLB" firstAttribute="top" secondItem="ta7-RN-rJh" secondAttribute="bottom" constant="10" id="7ba-Az-Iy2"/>
                            <constraint firstItem="bjI-M3-YLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CH4-jG-nGo"/>
                            <constraint firstItem="Edm-aD-W54" firstAttribute="top" secondItem="COE-kZ-GEP" secondAttribute="bottom" constant="10" id="CZO-es-DH4"/>
                            <constraint firstItem="GR7-kn-gKm" firstAttribute="top" secondItem="Edm-aD-W54" secondAttribute="bottom" constant="10" id="CwI-vf-dpm"/>
                            <constraint firstItem="COE-kZ-GEP" firstAttribute="top" secondItem="DrJ-Ul-ez1" secondAttribute="bottom" constant="30.440000000000001" id="JcO-is-Wda"/>
                            <constraint firstItem="DrJ-Ul-ez1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="KNQ-uw-z8e"/>
                            <constraint firstItem="COE-kZ-GEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="N0c-az-itT"/>
                            <constraint firstItem="GR7-kn-gKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SfN-cs-bLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjI-M3-YLB" secondAttribute="trailing" constant="20" id="Shr-2v-nYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UuK-Pg-xHv" secondAttribute="trailing" constant="20" id="Xs4-Zu-9fh"/>
                            <constraint firstItem="UuK-Pg-xHv" firstAttribute="top" secondItem="bjI-M3-YLB" secondAttribute="bottom" constant="20" id="YVc-kv-l4H"/>
                            <constraint firstItem="DrJ-Ul-ez1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="at8-te-gua"/>
                            <constraint firstItem="ta7-RN-rJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fMg-KO-uBP"/>
                            <constraint firstItem="waR-ha-hfQ" firstAttribute="top" secondItem="UuK-Pg-xHv" secondAttribute="bottom" constant="10" id="gC9-Ie-3rh"/>
                            <constraint firstItem="ta7-RN-rJh" firstAttribute="top" secondItem="GR7-kn-gKm" secondAttribute="bottom" constant="30" id="gxT-Th-VMy"/>
                            <constraint firstItem="Mc8-OC-3ol" firstAttribute="top" secondItem="waR-ha-hfQ" secondAttribute="bottom" constant="40" id="l3T-mX-56g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ta7-RN-rJh" secondAttribute="trailing" constant="20" id="mqE-vs-fId"/>
                            <constraint firstItem="waR-ha-hfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wv0-gO-ZcU"/>
                            <constraint firstItem="Mc8-OC-3ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="yeN-eg-wN9"/>
                            <constraint firstItem="Edm-aD-W54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yzJ-UZ-TwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonLogin" destination="Mc8-OC-3ol" id="87g-Xj-72K"/>
                        <outlet property="ErrorLabel" destination="bjI-M3-YLB" id="J3h-3G-95U"/>
                        <outlet property="TextFieldEmail" destination="ta7-RN-rJh" id="MMV-OH-cNT"/>
                        <outlet property="TextFieldPassword" destination="UuK-Pg-xHv" id="Ki2-9W-6YX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="256" height="256"/>
        <image name="upload" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
